kotlin.code.style=official
kotlin.js.generate.executable.default=false

# versions
fhirCoreVersion=5.6.29-SNAPSHOT
jacksonVersion=2.11.1
junitVersion=5.7.1
koinVersion=2.1.6
kotlinVersion=1.5.31
kotlinxVersion=0.7.2
kotlinReactVersion=17.0.2-pre.264-kotlin-1.5.31
kotlinStyledVersion=5.3.3-pre.264-kotlin-1.5.31
kotlinReactRouterVersion=5.3.0-pre.264-kotlin-1.5.31
kotlinReactReduxVersion=7.2.4-pre.264-kotlin-1.5.31
kotlinxCoroutinesVersion=1.5.2
ktorVersion=1.6.5
logbackVersion=1.2.3
mockk_version=1.10.2
reactVersion=17.0.1
serializationVersion=1.3.0
tornadoFXVersion=1.7.20

# npm dependency versions
npm_core_js_version=3.9.1
npm_react_version=17.0.1
npm_redux_version=4.0.5
npm_react_redux_version=7.2.4
npm_react_router_dom_version=5.3.0
npm_styled_components_version=~5.3.3
npm_inline_styled_prefixer_version=6.0.0